# ResumeScreening-Backend

./: README.md
ResumeScreening/: Dockerfile  build.gradle  settings.gradle
ResumeScreening/src/main/java/com/app/resumeScreening/: ResumeScreeningApplication.java
ResumeScreening/src/main/java/com/app/resumeScreening/controller/: ResumeController.java
ResumeScreening/src/main/java/com/app/resumeScreening/exception/: GlobalExceptionHandler.java  ResumeProcessingException.java
ResumeScreening/src/main/java/com/app/resumeScreening/model/: Candidate.java
ResumeScreening/src/main/java/com/app/resumeScreening/service/: ResumeService.java  SkillExtractorService.java  SkillParserService.java
ResumeScreening/src/main/resources/: application.properties
ResumeScreening/src/test/java/com/app/resumeScreening/: ResumeScreeningApplicationTests.java
