spring.application.name=ResumeScreening

# Increase max file size (e.g., 50MB)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=50MB

# Set the port to 8080 if it is not already set
server.port=${PORT:8081}